spring.application.name=AI-Finance-Manager

spring.datasource.url=jdbc:mysql://localhost:3306/financeproject_db
spring.datasource.username=root
spring.datasource.password=Ni@12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true