spring.application.name=AI-Finance-Manager

#database details
spring.datasource.url=jdbc:mysql:localhost:3306/FinanceProject_db
spring.datasource.name=root
spring.datasource.password="Ni@12345"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true;